plugin_conf_list:{
  name:"deliver"
  name:"click"
  name:"statics"
  so_home_path:"../../adfront/cpmwireless/lib/"
  so_name:"libadfront_cpmwireless.so"
  conf_path:"../../adfront/cpmwireless/conf/adfront.conf"
}
