# configuration
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
port=11211
ip_address[0]="10.73.29.39"
ip_address[1]="10.73.29.40"
ip_address[2]="10.73.29.41"
ip_address[3]="10.73.29.42"
ip_address[4]="10.73.29.43"
ip_address[5]="10.73.29.44"
ip_address[6]="10.73.29.45"
ip_address[7]="10.73.29.46"
