plugin_conf_list:{
  name:"cpmadfront"
  so_home:"/home/w/share/adfront/plugins/conf"
  so_name:"libadfront.so"
  conf_path:"/home/w/share/adfront/plugins/conf/adfront.conf"
  type:10
  symbol_name:"adfront"
  key_val_list:"soname_path=/home/w/share/adfront/plugins/conf/adfront.conf"
  key_val_list:"soname_path=/home/w/share/adfront/plugins/conf/adfront.conf"
}
