# --- categories ---
log4cpp.rootCategory=WARN,MAIN

log4cpp.category.nspio_benchmark=NOTICE,nspio_benchmark

# --- root Appender ---
log4cpp.appender.MAIN=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.MAIN.fileName=/home/w/logs/nspio/benchmark/nspio_benchmark.log
log4cpp.appender.nspio_benchmark.maxFileAge=86400
log4cpp.appender.MAIN.layout=org.apache.log4cpp.SimpleLayout
  
# --- Appender ---
log4cpp.appender.nspio_benchmark=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.nspio_benchmark.fileName=/home/w/logs/nspio/benchmark/nspio_benchmark.log
log4cpp.appender.nspio_benchmark.maxFileAge=86400
log4cpp.appender.nspio_benchmark.backupPattern=%Y-%m-%d
log4cpp.appender.nspio_benchmark.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.nspio_benchmark.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
