# mem_db.conf
# -----------
# This is the configuration file for mem_db lbirary


[memcached]
# For memached server cluster settign, format: <ip>:<port>;<ip>:<port>
server_group=127.0.0.1:11211;127.0.0.1:11212;127.0.0.1:11213;127.0.0.1:11214;127.0.0.1:11215

[libmemcached]
# Whether to use binary protocal to communicate with server cluster
# 1 for use binary protocal; 0 for not use binary protocal(ascii instead)
binary_protocal=1

# You can enable consistent hashing by setting consistent_hashing to 1.
# Consistent hashing delivers better distribution and allows servers to
# be added to the cluster with minimal cache losses. Default is 0(using
# MODULA algorithm);
consistent_hashing=1

# Automatically remove failed/timeout server node. 1 for true; 0 for false
auto_remove_failed_servers=1

# dead timeout for failed server to rejoin into the available server
# cluster. 0 for never rejoining again; N(seconds) for failed server
# to rejoin after N seconds
failed_server_dead_timeout=0

# Failure limit for a server node to be kick out. The optino takes
# effect only if auto_remove_failed_servers is set true
server_failure_limit=5

# Copies for each data item
copies_per_data_item=1

# Whether to randomly choose a copy to read from. 1 for random read;
# 0 for sequenial read
randomize_replicas_reads=1

# Enabling buffered IO causes commands to “buffer” instead of being
# sent. Any action that gets data causes this buffer to be be sent
# to the remote connection. Quiting the connection or closing down
# the connection will also cause the buffered data to be pushed to
# the remote connection. Default is 0(false)
buffer_requests=0

# No-Reply means that it's no need to wait response for storage
# operation. 1 for yes; 0 for not
noreply=0


[expiration]
# Expiration setting for tables in mem_db storage in seconds.
# Format as: <table_name>:<expiration_time>;<table_name>:expiration_time>
table=user_info:691200;enterprise_info:691200;ad_info:691200
# Default expiration settting in seconds for table storage
# 0 for table items that never expire.
default=691200
# Default expiration setting in seconds for general key-value storage.
# Notice that this option is seperate from option [default]
# 0 for key-value pairs that never expire.
default_expiration_for_general_kv=5
