# 数据下载目录
#DOWNLOAD_DIR=/data1/data_serving_importer/download

# 导入失败备份目录
#FAIL_BACKUP_DIR=/data1/data_serving_importer/failure

# 导入成功备份目录
#SUCCESS_BACKUP_DIR=/data1/data_serving_importer/success
#SUCCESS_BACKUP_DIR=/data4/tieniu/-data1-data_serving_importer-download-adfeedinfo_pbcvt
SUCCESS_BACKUP_DIR=/data4/tieniu/-data1-data_serving_importer-download-20121105173401-uservtag_pbcvt

# 数据服务配置文件
DB_CONF=/home/w/conf/mem_db/mem_db.conf

# 数据备份时长(天)
#BACKUP_DAYS=15
