# --- categories ---
log4cpp.rootCategory=INFO, main
log4cpp.category.monitor=INFO,monitor

# --- root Appender ---
log4cpp.appender.main=org.apache.log4cpp.FileAppender
log4cpp.appender.main.fileName=/home/w/share/monitor-server/log/root.log
log4cpp.appender.main.maxFileAge=86400
log4cpp.appender.main.maxBackupIndex=5
log4cpp.appender.main.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.main.layout=org.apache.log4cpp.PatternLayout
  

# --- App ---
log4cpp.appender.monitor=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.monitor.fileName=/home/w/share/monitor-server/log/monitor-server.log
log4cpp.appender.monitor.maxFileAge=86400
log4cpp.appender.monitor.maxBackupIndex=5
log4cpp.appender.monitor.maxFileSize=1024000000
log4cpp.appender.monitor.backupPattern=%Y-%m-%d
log4cpp.appender.monitor.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
log4cpp.appender.monitor.layout=org.apache.log4cpp.PatternLayout
	
# ---console---
log4cpp.appender.console=org.apache.log4cpp.ConsoleAppender
log4cpp.appender.console.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n
