[app]
appid=uattr
msg_balance_factor=50
msg_queue_size=1024
msg_timeout_msec=100
msg_io_events=500
epoll_timeout_msec=1
monitor_record_stats_msec=1000
reconnect_timeout_msec=10000
connect_to_apps=127.0.0.1:1520


[module_stat]
app_trigger_level=RRCVPKG:s:1;RSNDPKG:s:1;RPOLLIN:m:1;RPOLLOUT:m:1;DRCVPKG:m:1;DSNDPKG:m:1;DPOLLIN:m:1;DPOLLOUT:m:1
mq_trigger_level=TIMEOUTED:m:1;PASSED:m:1;RESI_MSEC:m:1
role_trigger_level=RECONNECT:m:1;SEND_PACKAGES:m:1;RECV_PACKAGES:m:1;SEND_BYTES:m:1;RECV_BYTES:m:1
