[regmgr]
epoll_timeout_msec=10
regmgr_listen_addrs=*:1520
register_interval_msec=1000

[spio]
log4conf=log4cpp.conf
monitor=monitor.conf
apps_configdir=appsconf/
iothreadpool_workers=0
appconfupdate_interval_sec=1

